# A108Demo

./: import-summary.txt  settings.gradle
a108Library/: build.gradle
a108Library/src/main/: AndroidManifest.xml
a108Library/src/main/java/com/ivsign/android/IDCReader/: IDCReaderSDK.java
a108Library/src/main/java/com/siecom/framework/appinterface/: APDU_RESP.java  APDU_SEND.java  Api.java
a108Library/src/main/java/com/siecom/framework/bean/: BankCardInfoBean.java  IdentityInfoBean.java  TradeLogBean.java
a108Library/src/main/java/com/siecom/framework/channel/: BtChannel.java  ChannelInstance.java  SerialChannel.java  SiecomChannel.java
a108Library/src/main/java/com/siecom/framework/constconfig/: Config.java  ErrorDefine.java
a108Library/src/main/java/com/siecom/framework/device/: SiecomDevice.java  SiecomTask.java  SiecomTaskQueue.java  TaskDispatcher.java
a108Library/src/main/java/com/siecom/framework/emvkernel/: EMVCAPK.java  EMVErrorNo.java  EMV_APPLIST.java  EMV_PARAM.java
a108Library/src/main/java/com/siecom/framework/listen/: CardReadListen.java  DeviceConStatusListen.java  (+3 more)
a108Library/src/main/java/com/siecom/nativelibs/: NativeFunction.java
a108Library/src/main/java/com/siecom/special/: ETCOperation.java  ETCParse.java  KSshimingka.java
a108Library/src/main/java/com/siecom/tools/: Base64.java  ByteTool.java  CrashHandler.java  DbgLogger.java  EncryptUnit.java  FileUnits.java  FingerUnit.java  LicByte.java  SerializeUtil.java  SingletonThreadPool.java  StringUtil.java  TextSpeaker.java  Timer.java  WltLib.java
a108Library/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siecom/activities/: BtDeviceActivity.java  DeviceActivity.java
app/src/main/java/com/siecom/adapter/: DeviceItemAdapter.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: btn_menu_item.xml  round_button.xml
app/src/main/res/drawable-v21/: btn_menu_item.xml
app/src/main/res/layout/: card_dialog_layout.xml  content_main.xml  draw_idcard.xml  item_card.xml  keyboard_test.xml  keypad_dialog.xml  layout_finger_scan.xml  layout_identify.xml  other_layout.xml  view_device_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/gtrack8/a108demo/: ExampleUnitTest.java
(+11 files in other folders)
